# fluid-htmx

./: CHANGELOG.md  InovaNotas.FluidHtmx.slnx  LICENSE  README.md  dotnet-tools.json
.github/workflows/: publish_fluid_htmx_package.yml
samples/InovaNotas.FluidHtmx.Sample/: InovaNotas.FluidHtmx.Sample.csproj  Program.cs
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/: .gitignore  InovaNotas.FluidHtmx.Sample.DaisyUI.csproj  Program.cs  README.md
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Layouts/: DaisyLayout.cs  LandingLayout.cs
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Providers/: DaisyLayoutDataProvider.cs  LandingLayoutDataProvider.cs
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Styles/: app.css
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/components/: alert.liquid  badge.liquid  breadcrumb.liquid  confirm-dialog.liquid  dropdown.liquid  modal.liquid
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/layouts/: daisy.liquid  landing.liquid
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/pages/about/: index.liquid
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/pages/components/: index.liquid
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/pages/docs/: index.liquid
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/pages/home/: index.liquid
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/pages/landing/: index.liquid
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/partials/: feature-cards.liquid  modal-demo.liquid  toast-demo-2.liquid  toast-demo.liquid
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/partials/docs/: assets.liquid  components.liquid  filters.liquid  htmx-tags.liquid  layouts.liquid  rendering.liquid  response-helpers.liquid  setup.liquid  template-resolution.liquid
samples/InovaNotas.FluidHtmx.Sample.DaisyUI/Templates/partials/landing/: assets.liquid  components.liquid  cta.liquid  features.liquid  hero.liquid  htmx-tags.liquid  install.liquid  quick-start.liquid
samples/InovaNotas.FluidHtmx.Sample/Layouts/: MainLayout.cs
samples/InovaNotas.FluidHtmx.Sample/Templates/layouts/: main.liquid
samples/InovaNotas.FluidHtmx.Sample/Templates/pages/home/: index.liquid
src/InovaNotas.FluidHtmx/: InovaNotas.FluidHtmx.csproj
src/InovaNotas.FluidHtmx/Assets/: AssetManifest.cs  DaisyUISetupService.cs  TailwindWatchService.cs
src/InovaNotas.FluidHtmx/Configuration/: AssetOptions.cs  FluidHtmxBuilder.cs  FluidHtmxOptions.cs
src/InovaNotas.FluidHtmx/Exceptions/: FluidHtmxConfigException.cs  FluidHtmxException.cs  TemplateNotFoundException.cs  TemplateParseException.cs
src/InovaNotas.FluidHtmx/Extensions/: EndpointExtensions.cs  HtmxHttpContextExtensions.cs  HtmxResponseExtensions.cs  ServiceCollectionExtensions.cs
src/InovaNotas.FluidHtmx/Htmx/: HtmxFluidParser.cs  HtmxHeaders.cs  HtmxMiddleware.cs  HtmxRequestContext.cs
src/InovaNotas.FluidHtmx/Htmx/Filters/: HtmxFiltersRegistration.cs
src/InovaNotas.FluidHtmx/Htmx/Tags/: HtmxTagsRegistration.cs
src/InovaNotas.FluidHtmx/Layouts/: ILayoutDataProvider.cs  LayoutDefinition.cs
src/InovaNotas.FluidHtmx/Middleware/: DevelopmentErrorPageMiddleware.cs
src/InovaNotas.FluidHtmx/Rendering/: FluidViewRenderer.cs  IViewRenderer.cs  TemplateCache.cs  TemplateFileWatcher.cs  TemplateLocator.cs
src/InovaNotas.FluidHtmx/Templates/components/: alert.liquid  empty-state.liquid  pagination.liquid  table.liquid  toast.liquid
src/InovaNotas.FluidHtmx/wwwroot/js/: htmx.min.js
tests/InovaNotas.FluidHtmx.Tests/: InovaNotas.FluidHtmx.Tests.csproj
tests/InovaNotas.FluidHtmx.Tests/Assets/: AssetManifestTests.cs  DaisyUISetupServiceTests.cs  TailwindWatchServiceTests.cs
tests/InovaNotas.FluidHtmx.Tests/Components/: EmbeddedComponentTests.cs
tests/InovaNotas.FluidHtmx.Tests/Configuration/: AssetOptionsTests.cs  EjectComponentTests.cs  FluidHtmxBuilderTests.cs
tests/InovaNotas.FluidHtmx.Tests/Htmx/: HtmxFiltersTests.cs  HtmxMiddlewareTests.cs  HtmxResponseExtensionsTests.cs  HtmxTagsTests.cs
tests/InovaNotas.FluidHtmx.Tests/Middleware/: DevelopmentErrorPageMiddlewareTests.cs
tests/InovaNotas.FluidHtmx.Tests/Rendering/: FluidViewRendererTests.cs  ModelRegistrationTests.cs  TemplateCacheTests.cs  TemplateFileWatcherTests.cs  TemplateLocatorTests.cs
tests/InovaNotas.FluidHtmx.Tests/TestTemplates/layouts/: test.liquid
tests/InovaNotas.FluidHtmx.Tests/TestTemplates/pages/: hello.liquid  model-test.liquid
