<Solution>
  <Folder Name="/src/">
    <Project Path="src/InovaNotas.FluidHtmx/InovaNotas.FluidHtmx.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InovaNotas.FluidHtmx.Tests/InovaNotas.FluidHtmx.Tests.csproj" />
  </Folder>
  <Folder Name="/0.solution-items/">
    <File Path=".github\publish_fluid_htmx_package.yml" />
    <File Path=".github\publish_nuget_pkg.yml" />
    <File Path=".github\workflows\publish_fluid_htmx_package.yml" />
    <File Path=".github\workflows\publish_nuget_pkg.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/InovaNotas.FluidHtmx.Sample/InovaNotas.FluidHtmx.Sample.csproj" />
    <Project Path="samples/InovaNotas.FluidHtmx.Sample.DaisyUI/InovaNotas.FluidHtmx.Sample.DaisyUI.csproj" />
  </Folder>
</Solution>
