<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>InovaNotas.FluidHtmx</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.31.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*.liquid" />
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <!-- NuGet package metadata -->
    <PropertyGroup>
        <PackageId>InovaNotas.FluidHtmx</PackageId>
        <Version>1.0.1</Version>
        <Authors>Inova Notas</Authors>
        <Description>Server-side rendered web apps with Fluid (Liquid) templates and HTMX — includes tag helpers, behavioral components, and a Tailwind CSS asset pipeline for ASP.NET Core.</Description>
        <PackageTags>htmx;fluid;liquid;template;aspnetcore;server-side-rendering;daisyui;tailwindcss</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/inova-notas/fluid-htmx</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/inova-notas/fluid-htmx</PackageProjectUrl>
    </PropertyGroup>

    <!-- Include README and LICENSE in the package -->
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
