<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>InovaNotas.FluidHtmx</RootNamespace>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fluid.Core" Version="2.31.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\**\*.liquid" />
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

</Project>
